AuthName "Login to MyEMSL with MyEMSL user/password."
AuthType Basic
AuthUserFile /etc/myemsl/htpasswd
AuthGroupFile /dev/null
PythonAuthzHandler myemsl.userrewritehandler
Require myemsl.userrewritehandler

